<!DOCTYPE html>
<html>
<head>
	<title>Ciceso</title>
</head>
<body>
	<div style="margin: 10% auto; position: relative; width: 500px;">
		<img src="1888543_598847586860381_1083662182_n.jpg" />
	</div>
</body>
</html>